#mainsection {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem; /* Adjust height as needed */
    margin-top: 0;
}

#mainsection h1 {
    position: absolute;
    z-index: 10;
    font-size: 100px;
    margin: 0;
    color: #f0dfdf;
    font-weight: 600;
}

#mainsection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    color:black;
}

#gallery img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

#gallery div {
    border-bottom: 1px solid black;
}

.gallery-item {
    transition: .3s;
}

.gallery-item:hover {
    transform: scale(1.3);
}

.gallery-item p {
    padding-left: 5px;
    padding-right: 5px;
}

.gallery-item .title {
    float: left;
}

.gallery-item .price {
    float: right;
    color: green;
    font-weight: bold;
}

.gallery-item button {
    background-color: transparent;
    border:2px solid black;
    cursor: pointer;
    transition: 0.3s;
}

.gallery-item button:hover {
    background-color:rgb(83 25 15);
    border:2px solid rgb(83 25 15);
    color: white;
}

#discountPopup {
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;    
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    padding: 20px;
    text-align: center;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    
}

#discountPopup a{
    color:rgb(83 25 15);
    font-size:18px;
}

#discountPopup button {
    position: absolute;
    top:0;
    left:0;
    background-color: transparent;
    border:0px;
    cursor: pointer;
    padding:5px;
}


@media screen and (max-width: 1024px) {
    #gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 15px;
    }

    #gallery img {
        width: 100%;
        max-width: 250px;
    }

}

@media screen and (max-width: 480px) {
    #gallery {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    #gallery img {
        width: 100%;
        max-width: 200px;
    }

    #mainsection h1 {
        font-size:70px;
    }
}
